{
  "mcpServers": {
    "video-editor": {
      "command": "node",
      "args": ["C:\\Users\\gupol\\Documents\\Video_Editor_App\\mcp\\dist\\index.js"]
    },
    "kling": {
      "type": "http",
      "url": "https://kling.ai/mcp"
    }
  }
}
